{
  "ConnectionStrings": {
    "myCon": "Server=DESKTOP-CKRA04M\\SQLEXPRESS;Password=771143849;User Id=sa;Database=ProductDb;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}